{
  "author": "Joe Kendall <joe@megazine.xxx>)",
  "name": "intention.js",
  "description": "responsive design framework with an html interface",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/1800joe/intentionjs.git"
  },
  "dependencies": {
    "requirejs": "~2.1.2",
    "jquery": ">=1.8.3",
    "mocha": "~1.0.3"
  },
  "scripts": {}
}
